@import "../../style/variable";

.app-header {
  width: 100%;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  background-color: #333;

  .header-ban {
    .logo {
      height: 30px;
      width: 30px;
    }

    span {
      color: white;
      font-family: 'lato', Roboto, 'Open Sans', sans-serif !important;
      font-weight: bold;
      margin-left: 5px;
      font-size: 16px;
      vertical-align: middle;
      text-decoration: none;
    }
  }

  .header-user {
    color: white;
  }
}
