
.flow-result--output-container {
  white-space: pre;
}

.proejct-report-page {
  padding-bottom: 100px;
}

.project-report--infomation {
  h3 {
    .anticon {
      margin-right: 12px;

    }
  }
  dl {
    dt {
      .anticon {
        margin-right: 6px;
      }
    }
  }
}

.flow-output-unit {
  &.stderr {
    color: red;
  }
  &.stdout {
  }
}
