
.project-detail--history-list-container {

  .project-detail-history--header {
    .anticon {
      margin-right: 8px;
      margin-top: 1px;
    }
  }

  .ant-list {
  }

  .project-detail-history--item {
    &-id {
      margin-right: 18px;
      a {
        margin-top: 12px;
        display: inline-block;
      }
    }
  }
}
