
.project-flow-process {
  width: 100%;
  position: relative;
  display: flex;
  background-color: #e8e8e8;
  flex-wrap: nowrap;
  border-radius: 5px;
  overflow: hidden;

  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  transition: width .6s ease;

  background-color: #bbb;
  background-size: 40px 40px;
  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  animation: progress-bar-stripes 2s linear infinite;

  .flow-process-unit {
    padding: 8px;
    opacity: 0.6;

    &.running {
      animation-name: running;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }

    &.success {
      background-color: #86d74f;
    }

    &.failure {
      background-color: #e5262a;
    }
  }


  .flow-process-unit--name {
    text-align: center;
  }
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 0;
  }
}
